{
  "compilerOptions": {
    "target": "es2016",
    "lib": [
      "es6"
    ],
    "module": "commonjs",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "outDir": "./build",
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "./plugins/**/*",
    "./typings/**/*",
    "./build/**/*" // This is what fixed it!
  ]
}